# performance-course

./: .gitignore  build.gradle  settings.gradle  short.csv
src/main/java/il/co/site_building/performance_course/graph/: ConnectedComponentsBenchmarking.java  DistanceMatrixGraph.java  GraphBenchmarkStatistics.java  JGraphSimpleGraphImpl.java  NeighborsMatrixGraph.java  PathResult.java  SimpleGraph.java  UndirectedWeightedNeighborsMatrixGraph.java  UndirectedWeightedNeighborsMatrixGraphEvil.java  UndirectedWeightedNeighborsMatrixGraphImpl.java
src/main/java/il/co/site_building/performance_course/graph/benchmarking/: ConnectedComponentsBenchmarking.java  ShortestPathBenchmarking.java
src/main/java/il/co/site_building/performance_course/graph/data_structures/: ConnectedComponentsBenchmarkStatistics.java  GraphBenchmarkStatistics.java  ShortesPathResult.java
src/main/java/il/co/site_building/performance_course/matrices/: ArrayBasedMatrix.java  BlocksMatrix.java
src/main/java/il/co/site_building/performance_course/matrices/benchmarking/: BenchmarkMultiplication.java  MatrixMultiplicationBenchmarkResult.java
src/main/java/il/co/site_building/performance_course/ui/: Main.java  PercentageUpdater.java  TextAreaConsole.java
src/main/java/il/co/site_building/performance_course/ui/controllers/: ConnectedComponentsController.java  ConnectedComponentsResultRecord.java  PerformanceCourseUiController.java
src/main/resources/: log4j2.json
src/main/resources/il/co/site_building/performance_course/: main-scene.fxml
(+7 files in other folders)
