apply from: 'gradle-common/common.gradle'
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.openjfx:javafx-plugin:0.0.13"
    }

}
apply plugin: "org.openjfx.javafxplugin"

group 'il.co.site_building.performance_course'
version resolveVersion()

repositories {
    mavenCentral()
}

dependencies {
    implementation resolveDependencyVersion('il.co.site_building.ui_controls', 'ui-controls', '3.2')
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'org.openjfx:javafx-graphics:17'
    implementation 'org.apache.logging.log4j:log4j:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

javafx {
    version = "17.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}
